# Bahan Ujian Semester Genap :: Bahasa Mandarin
---

**Kosa Kata**
1. **zuo chuan** = Naik perahu / naik kapal
1. **chun ji** = Musim semi
1. **wen ming** = Ternama/Terkenal
1. **quan shui** = Mata air
1. **hai bian** = Pantai
1. **sheng bing** = Sakit
1. **dui bu qi** = Maaf
1. **bu ke qi** = Jangan sungkan
1. **wan ju** = Mainan
1. **yang yang** = Serupa
1. **lu dou** = Kacang hijau
1. **zao shang hao** = Selamat pagi
1. **mei guo** = Amerika
1. **yindunixiya** = Indonesia
1. **da he** = Sungai besar
1. **he ping** = Damai
1. **xiong mao** = Panda
1. **zhen ke ai** = Menyenangkan
1. **xue xiao shi tang** = Kantin sekolah
1. **shi pin** = Makanan
1. **chao fan** = Nasi goreng
1. **san wan dun** = Tiga puluh ribu rupiah
1. **xi huan** = Suka
1. **gong zhu** = Putri
1. **e** = angsa
1. **shi hou** = Waktu

**Arti Kata**
1. **ni hao ma?** = Bagaimana kabarmu?
1. **hen duo niao chang ge** = Sangat banyak burung bernyanyi
1. **ni yao gen wo men yi qi qu shang xue ma?** = Maukah berangkat ke sekolah bersama kami?

**Aksara/Hanzi**
1. 颜色 = **yan se** = Jenis Warna
1. 紫色 = **zi se** = Warna Ungu
1. 白色 = **bai se** = Warna Putih
1. 黄色 = **huang se** = Warna Kuning
1. 声音 = **sheng yin** = Suara
1. 知道 = **zhi dao** = Mengetahui
1. 泉水 = **quan shui** = Mata Air
1. 我要 = **wo yao** = Saya Mau
1. 何水 = **he shui** = Minum Air
1. 眼睛 = **yan jing** = Mata
1. 说话 = **shuo hua** = Berkata
1. 汽车 = **qi che** = Mobil
1. 是的 = **shi de** = Ya
1. 也好 = **ye hao** = Ya
1. 猴子 = **hou zi** = Monyet
1. 考试 = **kao shi** = Pemeriksaan / Ujian
1. 从此 = **cong ci** = Mulai / Awal
1. 叔叔 = **shu shu** = Paman
1. 玫瑰 = **mei gui** = Bunga Ros
1. 用心 = **yong xin** = Penuh Perhatian
1. 大象 = **da xiang** = Gajah
1. 粉红色 = **fen hong se** = Warna Merah Muda
1. 他读书 = **ta du shu** = Dia sedang membaca
1. 小朋友 = **xiao peng you** = Teman-teman / Anak-anak
1. 要不要 = **yao bu yao** = Apakah kamu mau / Mau atau tidak
1. 苹果树 = **ping guo shu** = Pohon Apel
1. 大熊猫 = **da xiong mao** = Beruang
1. 谢谢你 = **xie xie ni** = Terima Kasih
1. 小鱼高兴 = **xiao yu gao xing** = Ikan kecil bahagia
1. 很久以前 = **hen jiu yi qian** = Dahulu kala
1. 我每天带钢笔 = **wo mei tian dai gang bi** = Saya membawa pena setiap hari

**Trivia**
1. Sungai terpanjang di negri Cina = **Chang Jiang**
1. "Ma ma wen wo, yao chi chao ___ ma?" = **mian tiao**
1. "bu neng" adalah kalimat **Negative**